apiVersion: v1
data:
  password: {{ .Values.secrets.password}}
  username: {{ .Values.secrets.username}}
kind: Secret
metadata:
  creationTimestamp: null
  name:  {{ .Values.name }}-creds
  namespace:  {{ .Values.name }}